# Mappinng-Cryptocurrencies-with-News

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/cryptoSkript/: Main.py
backend/cryptoSkript/exchanges/: 796.json  bitcoin.de.json  bitfinex.json  bitmex.json  bitsquare.json  bitstamp.json  btce.json  cexio.json  cryptsy.json  gdax.json  gemini.json  kraken.json  mexbt.json  mtgox.json  okcoin.json  quoine.json
backend/cryptoSkript/timeSeriesValues/: 796_btc_usd.json  796_ltc_usd.json  bitcoin.de_btc_usd.json  bitfinex_btc_usd.json  bitfinex_dsh_usd.json  bitfinex_eth_usd.json  bitfinex_ltc_usd.json  bitfinex_xmr_usd.json  bitfinex_zec_usd.json  bitsquare_btc_usd.json  bitstamp_btc_usd.json  bitstamp_eth_usd.json  bitstamp_ltc_usd.json  btce_btc_usd.json  btce_dsh_usd.json  btce_eth_usd.json  btce_ltc_usd.json  btce_zec_usd.json  cexio_btc_usd.json  cexio_eth_usd.json  cexio_ltc_usd.json  cryptsy_btc_usd.json  cryptsy_dsh_usd.json  cryptsy_eth_usd.json  cryptsy_ltc_usd.json  gdax_btc_usd.json  gdax_eth_usd.json  gdax_ltc_usd.json  gemini_btc_usd.json  gemini_eth_usd.json  kraken_btc_usd.json  kraken_dsh_usd.json  kraken_eth_usd.json  kraken_ltc_usd.json  kraken_xmr_usd.json  kraken_zec_usd.json  mexbt_btc_usd.json  mtgox_btc_usd.json  okcoin_btc_usd.json  okcoin_ltc_usd.json  (+2 more)
backend/cryptoSkript/websites/: news_10.json  news_11.json  news_12.json  news_13.json  news_15.json  news_16.json  news_19.json  news_20.json  news_3.json  news_6.json  news_7.json
backend/docker/: docker-compose.yml
backend/src/main/java/de/uni_leipzig/crypto_news_docs/: Application.java  CorsWebMvcConfigurerAdapter.java
backend/src/main/java/de/uni_leipzig/crypto_news_docs/common/: ExceptionHandler.java
backend/src/main/java/de/uni_leipzig/crypto_news_docs/config/: SwaggerConfig.java  config.java
backend/src/main/java/de/uni_leipzig/crypto_news_docs/controller/assets/: CountryCurrencyController.java  CryptoCurrencyController.java  CryptoCurrencyExchangeController.java  CryptoCurrencyTimeSeriesValueController.java  WebsiteController.java
backend/src/main/java/de/uni_leipzig/crypto_news_docs/dto/country/: CountryCurrencyDto.java  CountryCurrencyMapDto.java  CountryCurrencyMapOutDto.java  CountryCurrencyOutDto.java
backend/src/main/java/de/uni_leipzig/crypto_news_docs/dto/website/: CryptoCurrencyNewsDto.java  MetaInfoDto.java  TimestampDto.java  WebsiteDto.java  (+1 more)
backend/src/main/java/de/uni_leipzig/crypto_news_docs/model/: AbstractIdEntity.java
backend/src/main/resources/: application.properties
(+211 files in other folders)
